<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .footer-section{
            background-color: #000000;
            padding: 30px;
            display: flex;
            justify-content: space-between;
    
        }
        .footer-title{
            color: #ffffff;
            font-size: 22px;
            font-weight: bold;
        }
        .footer-para{
            color: #726f6ded;
            font-size: 16px;
            font-weight: bold;
        }
        .section-width{
            width: 18%;

        }
    </style>
</head>
<body>
    <div class="footer-section">
        <!--PROCAL-->
        <div class="Procal section-width">
            <img src="./images/procal-logo.svg"/>
            <p class="footer-para">At Procal, our mission <br/>
                is to empower businesses 
                with cutting-<br/>edge technology solutions and <br/> 
                services that drive growth and 
                <br/> innovation</p>
            <p class="footer-para">Address</p>
            <p class="footer-para">92 East Main Street, Suite:405 Somerville,
                <br/>
                New Jersey 08876
                <br/>
                United States.
            </p>
            <p class="footer-para">Phone Number
                <br/>
                7325684786
                <br/>
                9082554135
            </p>
            <p class="footer-para">Contact Mail
                <br/>
            info@procaltech.com
            </p>
        </div>

        <!--Who are we-->
        <div class="Who-We section-width">
            <p class="footer-title">Who are we</p>
            <p class="footer-para">Our Mission</p>
            <p class="footer-para">Our Vision</p>
            <p class="footer-para">Our Commitments</p>
            <p class="footer-para">Our Locations</p>
            <p class="footer-para">Contact Us</p>
            <p class="footer-para">Insights</p>
        </div>
        <!--what we do-->
        <div class="What-we-do section-width">
            <p class="footer-title">What we do</p>
            <p class="footer-para">Our Clients</p>
            <p class="footer-para">Our Industries</p>
            <p class="footer-para">Our Methodolgists</p>
            <p class="footer-para">Our Partnerships</p>
        </div>
        <!--Products-->
        <div class="Products section-width">
            <p class="footer-title">Products</p>
            <p class="footer-para">Snap Automation</p>
            <p class="footer-para">Artemis</p>
            <p class="footer-para">Spot Finder</p>
        </div>

        <!--Solutions-->
        <div class="solutions section-width">
            <p class="footer-title">Solutions</p>
            <p class="footer-para">Telecom Solutions</p>
            <p class="footer-para">Emerging Technologies</p>
            <p class="footer-para">Automation</p>
            <p class="footer-para">Data Insights and Analytics</p>
            <p class="footer-para">Financial Servies</p>
        </div>
        <!--Cyber-Security-->
        <div class="cyber-security section-width">
            <p class="footer-title">Cyber Security</p>
            <p class="footer-para">Penetration Test</p>
            <p class="footer-para">Ransomeware health checks</p>
            <p class="footer-para">Security Frameworks and Compliance</p>
            <p class="footer-para">Managed Security Services</p>
            <div class="socai-icons">
                <i class="fa-brands fa-square-facebook icons"></i>
                <i class="fa-brands fa-square-instagram icons"></i>
                <i class="fa-brands fa-square-x-twitter icons"></i>
                <i class="fa-brands fa-linkedin icons"></i>
            </div>
        </div>
    </div>
</body>
</html>